{
  "name": "@xarra/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "migrate-data": "tsx src/scripts/migrate-data.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@better-auth/drizzle-adapter": "^1.5.3",
    "@fastify/cors": "^11.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/static": "^9.0.0",
    "@google/generative-ai": "^0.24.1",
    "@xarra/db": "*",
    "@xarra/shared": "*",
    "better-auth": "^1.5.3",
    "bullmq": "^5.70.1",
    "dotenv": "^16.4.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.0",
    "ioredis": "^5.10.0",
    "pino-pretty": "^13.0.0",
    "puppeteer": "^24.38.0",
    "resend": "^6.9.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
